#cloud-config
users:
  - name: user
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFNeLRIWWuEqoZ8mHZb8Q6xSqTzb2aFymxuzXBN12Jzn suij2@DESTRUCTION-SUI # CHANGE THIS SSH KEY

ssh_pwauth: false

package_update: true
package_upgrade: true

packages:
  - python3-pip
  - openssh-server
  - nmap
  - openssh-client
  - python3
  - python3-pip
  - ansible
  - git
  - curl
  - wget
  - vim


write_files:
  - path: /requirements.txt
    content: |
# Deep Learning Frameworks
      tensorflow==2.13.0
      torch==2.0.1
      torchvision==0.15.2
      
      # Scientific Computing
      numpy==1.24.3
      scipy==1.10.1
      pandas==2.0.3
      
      # Machine Learning
      scikit-learn==1.3.0
      
      # Data Visualization
      matplotlib==3.7.2
      seaborn==0.12.2
      
      # Image Processing
      Pillow==10.0.0
      opencv-python==4.8.0.74
      
      # Natural Language Processing
      nltk==3.8.1
      transformers==4.30.2
      
      # Jupyter Notebook
      jupyter==1.0.0
      
      # Utilities
      tqdm==4.65.0
      
      # GPU Support (uncomment if using CUDA-enabled GPU)
      # cupy-cuda11x==11.0.0

runcmd:
  - pip3 install -r /requirements.txt
